@color-background: #002b36;
@color-foreground: #839496;
@color-error: #dc322f;

* {
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
  font-size: 1.1em;
  margin: 0;
  padding: 0;
}

body {
  background: @color-background;
  color: @color-foreground;
}

ul {
  list-style: none;

  li {
    padding: 0.4em 1em;

    &:hover {
      background: lighten(@color-background, 5%);
    }
  }
}

#container-left {
  position: absolute;
  top: 0%;
  bottom: 100%;
  left: 0%;
  right: 80%;
  width: 80%;
  height: 100%;
  overflow-y: auto;
}

#container-right {
  background: darken(@color-background, 5%);
  position: absolute;
  top: 0%;
  bottom: 100%;
  left: 80%;
  right: 100%;
  width: 20%;
  height: 100%;
  overflow-y: auto;
}

#ui-input {
  background: #586e75;
  border: 0;
  color: @color-background;
  cursor: pointer;
  display: block;
  padding: 0.4em 1em;
  width: 100%;
}

#ui-buffer {
  .error {
    color: @color-error;
  }
}

#ui-stack {
  li {
    cursor: pointer;
  }
}
